#content {
  display: grid;
  grid-template-columns: 3fr 5fr;
}
#left-pane {
  box-shadow: 1px 0px 5px rgba(47, 109, 229, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#button-holder {
  height: 40%;
  max-height: 15rem;
  min-width: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#right-pane {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #b2cbfe84;
}
#top {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 3rem;
  height: calc(50vh - 3rem);
}
#bottom {
  width: 90%;
  padding: 1.5rem;
  height: 100%;
}
#carouselExample.slider {
  width: calc(50vw);
}
#carouselExample img {
  min-height: calc(50vh - 6rem);
  max-height: calc(50vh - 6rem);
  border-radius: 20px;
  min-width: 100%;
  object-fit: cover;
  object-position: center;
  margin: 0 auto; /* this will align the image to center. */
  display: block;
}

.grid-container-wrapper {
  border: 1px solid rgba(47, 109, 229, 0.4);
  overflow-x: auto; /* Enable horizontal scrolling */
  max-width: 100%; /* Allow container to expand */
  height: calc(50vh - 3rem); /* Container height */
  background-color: #ffffff; /* Container background color */
  box-shadow: inset 0px 0px 5px rgba(47, 108, 229, 0.526);
  padding: 2rem 2rem;
  display: flex;
  align-items: center;
  scrollbar-width: thin;
  scrollbar-color: #5e8dea #c1d2f5;
}
#button-holder {
  display: flex;
  align-items: center;
  flex-direction: column;
}
/* Grid container style */
.grid-container {
  display: flex; /* Use flexbox */
}

/* Grid item style */
.grid-item {
  width: 30%; /* Grid item width */
  min-height: 100%; /* Grid item height */
  object-fit: cover; /* Cover grid item */
  margin-right: 20px; /* Margin between grid items */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.227);
}
